<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: rgb(61, 241, 121);
        }
        li {
            display: inline;
            list-style: square outside url('red.png'); 
            /* outside and inside makes the bullet points position */
        }

        header {
            background-color: black;
            color: white;
            height: 70px;
        }

        p {
            text-align: center;
            border: 2px solid red;
        }

        .container {
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0 34px;
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: chartreuse;

            /* unless the position is specified it is statis and that is why the top bottom and other has no effect on it */
            position: relative;

            /* after specifying now can come in action */
            top:10px; left: 5px;

            position: absolute;
            /* this makes the elemnt position relative to the first non static container */   

            /* when the psoition is fixed then the psoioton of the element is fixed wrt to the window and won't move */

            /* sticky psoition makes the element makes the attach to the top */

            /* z-index makes which elemnt will overlap like which will have larger vlaue will stick */
        }

        .box2 {
            height: 200px;
            width: 200px;
            background-color: rgb(30, 17, 145);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aut neque blanditiis hic eaque repellendus
            maiores similique architecto tempore exercitationem adipisci perferendis aspernatur earum, tenetur rerum
            natus fugit at doloremque corporis. Earum, ratione dolore?</p>
        <div class="box">
            I am a box
        </div>
        <div class="box2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam obcaecati sed maiores eius, dolorem tenetur
            illum quos in est porro, laboriosam rerum labore reiciendis facere! Iure dolor illum ut molestias dolore
            suscipit, enim libero?
        </div>
    </div>
    <ul>
        <li>Buggati</li>
        <li>Mercedes</li>
        <li>Rolls Royce</li>
    </ul>
</body>

</html>