<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            padding: 10px;
            display: inline;
            font-size: 2vw;  /* takes size as per viewprt  */ 
            list-style: circle;
        }
        header{
            padding: 25px;
            background-color: black;
            color: white; 
            position: sticky;
            top: 0;
        }
        .container{
            background-color: #ff0000;
            min-height: 4000px;
            position: relative;
            z-index: 3;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quasi mollitia soluta harum amet optio et est magni vero, eaque non officiis nesciunt iusto omnis ratione, voluptate perferendis. Laborum eos quae similique ratione maiores tenetur distinctio incidunt commodi beatae molestiae. Ut temporibus nemo id. Reiciendis dolor praesentium ea, animi provident corrupti asperiores assumenda ut voluptatum perspiciatis autem nobis. Maxime iure quasi doloremque vero voluptate itaque dolor ratione enim architecto odit distinctio corrupti ducimus nostrum eum perferendis in quos officiis neque quisquam pariatur, ullam porro! Eos officia inventore quis, eveniet commodi reprehenderit consectetur nobis adipisci quos corporis numquam minima ipsum voluptas quibusdam dolor architecto delectus error facilis beatae facere ad dignissimos officiis et tempora. Debitis, tempora! Quae dicta, nesciunt minima temporibus, nulla, deserunt maiores dolor error rerum obcaecati culpa ipsam mollitia quod amet officia. Fugit exercitationem vitae veritatis quod laborum a provident sequi, neque laudantium nihil ratione ea tempora. Tempore, itaque. Recusandae eligendi repudiandae esse adipisci illum velit at distinctio architecto voluptate minima ad non magnam beatae, asperiores, dolorum vel eum molestias ab totam cupiditate vero impedit dignissimos? Dolores deleniti provident saepe animi. Molestias quaerat facilis itaque dolorem quasi deserunt accusamus blanditiis eos vero magni. Accusantium alias molestias maiores hic, nisi impedit. Ipsum nisi aut repellat at eveniet eligendi impedit maiores suscipit veniam a aliquam aspernatur cum eaque placeat ipsam saepe odio, quam explicabo dicta. Officiis earum sapiente, facilis fugit ea ut a maiores optio voluptate dolorem animi ipsa quae quidem ullam itaque adipisci illo blanditiis molestiae voluptatum. Voluptatem voluptates recusandae possimus sint consequatur nemo laborum quod! Delectus voluptas amet doloribus ullam consectetur exercitationem ipsa, et facilis, praesentium illo obcaecati aliquid ut rerum nisi molestias! Aperiam sunt qui eligendi incidunt, fugiat omnis dolor? Consectetur porro explicabo ut. Delectus quaerat expedita optio aliquam natus. Culpa magnam ipsa laboriosam reprehenderit quod dolores nobis delectus esse modi vel tempore ratione quia ipsum repellat impedit beatae, eveniet quos laborum? Quaerat vitae porro aspernatur! Quae dicta voluptate debitis ipsa placeat! Eum unde culpa pariatur natus. Provident consequuntur sequi at deleniti aperiam aut itaque accusamus exercitationem! Explicabo!
    </div>
</body>
</html>