<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            background-color: yellow;
            /* these two give the gapping between the rows and the coulumns */
            grid-row-gap: 5px;
            grid-column-gap: 5px;

            /* in place of both separate we can directly use 
            grid-gap:...;

            and if only one vaue is palced in the grid gap then for both the clumns and the rows it works */

            grid-template-columns: auto auto auto auto;
            /* the no of times auto written specifies the no of the columns forms and in place of it we can specify the column length in the pixel too */

            grid-template-rows:70px 70px ;
            height: 55vh;

            /* align-content: center; */
        }
        .item{
            background-color: aquamarine;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" style="grid-column: 1/3;grid-row: 1/span5;">1</div>
        <!-- 1/3 species that this elemnt start from 1st column and ends at the third  -->

        <!-- 1/span5 means it takes place of 5 elements -->
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>
</html>