<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 2</title>
    <style>
        .container{
            background-color: burlywood;
            color: black;
        }
        body{
            background-color: darkcyan;
        }
        @media screen and (max-width : 800px) {  /* space to be given betweeen the words of and ... :( syntax  */
            body{
                background-color: aqua;
            }
        }
        @media screen and (max-width : 700px) {
            body{
                background-color: rgb(26, 246, 22);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex molestiae laudantium reprehenderit repudiandae rem ut totam suscipit debitis architecto nisi accusantium at praesentium unde incidunt, sint enim rerum molestias voluptatum. Impedit, mollitia? Ut, sapiente.
    </div>
</body>
</html>