<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: cadetblue;
        }
        .box{
            width: 300px;
            height: 200px;
            background-color: black;
            color: burlywood;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: animatewidth 1.5s ease-in-out 1s infinite alternate-reverse forwards;
        }
        img{
            width: 20vw;
            animation: animatedragon .1s ease .5s infinite alternate-reverse backwards;
        }
        /* all prop of animation together used by VS syntax */

        @keyframes animatedragon {
            from{
                width: 20vw;
            }
            to{
                width: 50vw;
            }
        }
        @keyframes animatewidth{
            from{
                width: 300px;
            }
            to{
                width: 600px;
            }
        }

        /* in the leyframe we can add the % also which ensure particular changes at that % completion of the animation  */
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is sap
        </div>
        <img src="img2.jpg" alt="dragon">
    </div>
</body>
</html>