<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 5px solid rgb(255, 176, 28);
            height: 80px;
            background-color: rgb(0, 0, 0);
            color: whitesmoke;
        }
        .content{
            background-color: rgb(157, 194, 73);
            height: 50vh;
            padding: 40px;
            margin: 35px;
            box-sizing: border-box;
        }
        footer{
            background-color: aquamarine;
            margin: 25px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Team</li>
            <li>Contact</li>
        </ul>
    </header>

    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis officiis doloribus, labore quisquam, veritatis tempore consequuntur, exercitationem et sapiente numquam quia eveniet suscipit nesciunt nihil consectetur hic vitae harum? Sint perspiciatis rem placeat debitis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, non! Voluptates explicabo vitae tempora et illo ex veniam tenetur suscipit voluptas accusantium quidem, distinctio quia autem dolores? Perspiciatis eum tempora eius fuga architecto sit! Repudiandae odit corrupti necessitatibus saepe nisi ipsam voluptate ad, provident doloribus mollitia eligendi. Sint ducimus, quis mollitia at vero obcaecati quasi, autem dicta qui laboriosam sapiente nobis sed similique suscipit, ratione aperiam voluptatem? Maiores minima nesciunt quas corrupti, soluta quidem nam quo impedit ullam rerum unde possimus reprehenderit praesentium voluptate qui doloribus quis blanditiis, nisi mollitia necessitatibus quod quae. Asperiores ipsa voluptate aperiam ut, veritatis nobis dolore repellat blanditiis, maiores neque provident sunt at quam harum? Incidunt ipsa, quia consectetur necessitatibus explicabo perspiciatis officiis vitae sapiente doloremque tempora, neque iusto? Reiciendis delectus, vel a unde accusamus ad quos repellat aperiam amet earum atque sapiente! Sint expedita est, provident illum iusto ipsum nemo dolorem voluptatum aperiam saepe, voluptatibus doloribus nobis recusandae ullam! Eligendi fugit sapiente laborum id sit totam eos, quidem debitis, possimus nulla, eveniet repellat voluptatum doloribus placeat rerum ab reiciendis. Temporibus enim quos in dolores? Deleniti nesciunt porro incidunt ex harum unde expedita, dicta dolores sint consequuntur dolorem inventore tempora, nemo ipsum optio sequi suscipit!
    </div>
    <footer>
        <p class="center">Copyright &copy; @sap_ayush </p>
    </footer>
</body>
</html>