<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 10px;
        }
        li {
            display: inline;
            padding: 0 35px;
        }
        header{
            background-color: #000000;
            color: aliceblue;
            height: 60px;
        }
        .left{
            height: 80vh;
            width: 40vw;
            float: left;
            background-color: brown;
        }
        .right{
            height: 80vh;
            width: 40vw;
            float: right;
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo unde aspernatur, facere pariatur vero voluptatibus? Ab vitae obcaecati iste saepe dolores officiis maiores sequi, aliquid cumque quasi. Cum voluptate, iste illum necessitatibus id facilis at!
        </div>
        <div class="right">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta molestiae beatae, molestias omnis maiores ab nihil perspiciatis reprehenderit necessitatibus quod mollitia illum voluptatum quisquam? Praesentium fuga quisquam laborum provident fugit, sapiente illum. Explicabo, placeat quis.
        </div>
    </div>
</body>

</html>