<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration Properties</title>
    <style>
        p{
            background-color: red;
            width: 135px;
            height: 225px;
            color: wheat;
            text-decoration: wavy brown;
            /* gives the decoration of the text  */

            text-transform: capitalize;
            /* 1st letter of each word capital */

            /* and the uppercase and lowercase makes all the letters so */ 

            line-height: 5px;
            /* this tells the spacing between the lines */

            font-size: 23px;
            /* font-family: ubuntu, 'Courier Ndew', Courier, monospace; */
            font-family: 'Balsamiq Sans', cursive;
            /* we have many styles */

            /* if the name of tyle has space in between then quotes to be used  */

            /* IF WANT OT ADD GOOGLE FONT FROM ONLINE THEN ADD LINK IN HEAD */
        }
    </style>
</head>
<body>
    <p>Hi! I am text and going to be decorated.<br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero hic sit sed in quam, esse error voluptatem vitae, possimus praesentium, cupiditate provident animi soluta. Animi eveniet fuga dolorem at distinctio.
    </p>
</body>
</html>