<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 2 practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: black;
            color: beige;
            width: 1000px;
        }
        .main{
            width: fit-content;
            background-color: antiquewhite;
        }
        .bg{
            width: 350px;
            height: 350px;
            background-image: url('img2.jpg');
            background-repeat: repeat-y;
            background-size: 353px 353px;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius quod, autem suscipit nesciunt, quas iste sed porro ad officiis dolorum minima atque magnam, sapiente odio obcaecati accusamus harum ipsam ullam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis provident accusamus mollitia necessitatibus dolor inventore deserunt iure. Asperiores ipsum explicabo inventore minima quae culpa distinctio nulla soluta nisi ab et possimus cupiditate laborum ut modi aliquam expedita officiis, commodi quam quidem. Corporis libero atque itaque ullam, cumque illum vel iste.
    </div>
    <div class="bg">

    </div>
</body>
</html>